<?xml version="1.0" encoding="utf-8"?>
<!-- item_question.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- item_question.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Texto de la pregunta -->
        <TextView
            android:id="@+id/textViewQuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta:" />

        <!-- Contenedor para los botones de respuesta -->
        <LinearLayout
            android:id="@+id/answersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Imagen de la pregunta -->
        <ImageView
            android:id="@+id/imageViewPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter" />

    </LinearLayout>




</LinearLayout>
